# Stage 1: Build
FROM openjdk:17-jdk-slim AS build

# Set the working directory in the container
WORKDIR /app

# Copy the Maven wrapper and related files
COPY cnpjbrasil/mvnw .
COPY cnpjbrasil/.mvn ./.mvn

# Copy the pom.xml file
COPY cnpjbrasil/pom.xml .

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN ./mvnw dependency:go-offline -B

# Copy the application source code
COPY cnpjbrasil/src ./src

# Package the application
RUN ./mvnw package -DskipTests

# Stage 2: Run
FROM openjdk:17-jdk-slim

# Set the working directory in the container
WORKDIR /app

# Copy the packaged JAR file from the build stage
COPY --from=build /app/target/*.jar app.jar

# Define the entrypoint to run the application
ENTRYPOINT ["java", "-jar", "app.jar"]