# Stage 1: Build
FROM openjdk:17-jdk-slim AS build

# Set the working directory in the container
WORKDIR /app

# Copy the Maven wrapper and related files
COPY cnpjbrasil/mvnw .
COPY cnpjbrasil/.mvn ./.mvn

# Copy the pom.xml file
COPY cnpjbrasil/pom.xml .

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN ./mvnw dependency:go-offline -B

# Copy the application source code
COPY cnpjbrasil/src ./src

# Package the application
RUN ./mvnw package -DskipTests

# Stage 2: Run
FROM openjdk:17-jdk-slim

# Set the working directory in the container
WORKDIR /app

# update packages and install unzip
RUN apt-get update && \
    apt-get install -y unzip curl wget && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/oracle
RUN wget -O /tmp/instantclient-basic-linux.x64-19.27.0.0.0dbru.zip \
    https://download.oracle.com/otn_software/linux/instantclient/1927000/instantclient-basic-linux.x64-19.27.0.0.0dbru.zip
RUN unzip /tmp/instantclient-basic-linux.x64-19.27.0.0.0dbru.zip -d /opt/oracle/
RUN rm /tmp/instantclient-basic-linux.x64-19.27.0.0.0dbru.zip
RUN sh -c "echo /opt/oracle/instantclient_19_27 > \
        /etc/ld.so.conf.d/oracle-instantclient.conf"
RUN ldconfig

# Copy the packaged JAR file from the build stage
COPY --from=build /app/target/*.jar app.jar

# Copy dbwallet
COPY dbwallet ./dbwallet

# Define the entrypoint to run the application
ENTRYPOINT ["java", "-jar", "app.jar"]